.inspiration-hero-container {
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  padding-bottom: 20px;

  & .inspiration-header {
    padding: 50px 0px;
  }

  & .inspiration-image {
    & img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  & .inspiration-content {
    padding: 20px 50px;
    text-align: center;
  }
}

.inspiration-image-grid {
  background-color: black;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;

  & .inspiration-image-grid-item {
    & img {
      width: 100%;
      height: 100%;
      min-height: 200px;
      object-fit: cover;
    }
  }
}

.row-span-2 {
  grid-row: span 2;
}

.inspiration-cta {
  text-align: center;
  padding: 50px 50px;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -1px;
}


.inspiration-cta {

  & .text-white{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
  }

}

.inspiration-content-text{margin-top:345px;margin-bottom:50px;}
.inspiration-image-grid.nolte-container{margin-top:-1px}
.inspiration-image{position:relative;display: block;
  width: 100%;}
.inspiration-image > img:first-child{    max-height: 50vh;
  width: 100%;
  object-fit: cover;}

.inspiration-image > img:nth-child(2){width: 35%;
  border: 10px solid white;
  position: absolute;
  bottom: -145px;
  left: 5%;
  max-width: 100%;
  max-height: 289px;object-fit: cover;}

.inspiration-image > img:last-child{width: 35%;
  width: 35%;
  border: 10px solid white;
  position: absolute;
  bottom: -285px;
  left: 35%;
  max-width: 100%;
  max-height: 289px;object-fit: cover;}